
// Loops Tests

// ----------------------------------------------
// Repeat/Until Loops
// ----------------------------------------------

print ("Repeat/Until Loops")

i = 0;
repeat
  i = i + 1;
until i > 9;
assertTrue (i == 10);

i = 0;
repeat
  i = i + 1;
until i >= 9;
assertTrue (i == 9);


i = 10;
repeat
  i = i - 1;
until i == 2;
assertTrue (i == 2);

i = 10;
repeat
  i = i - 1;
until i < 3;
assertTrue (i == 2);

i = 10;
repeat
  i = i - 1;
until i <= 3;
assertTrue (i == 3);

println()


// ----------------------------------------------
// While Loops
// ----------------------------------------------

print ("While Loops")

a = True;
while a do
  a = False
end;
assertTrue (a == False);


i = 0;
while i < 10 do
   i = i + 1;
end;
assertTrue (i == 10);

i = 0;
while i <= 8 do
   i = i + 1;
end;
assertTrue (i == 9);

i = 10;
while i > 1 do
   i = i - 1;
end;
assertTrue (i == 1);

i = -1;
while i > -5 do
   i = i - 1;
end;
assertTrue (i == -5);

println()

// ----------------------------------------------
// For Loops
// ----------------------------------------------

print ("For loops")

count = 1
for i = 1 to 10 do
   assertTrue (i == count)
   count = count + 1
end

println()
