
println ("Two different functions to compute Fibonacci series");
println ("fib1 is a non-recursive version");
println ("fib2 is a recursive version");


// Non-recursive version
function fib1 (x)  
   a = 0; b = 1;
   print (a, " ");
   while (b < x) do
      c = b;
      b = a + b;
      a = c;
      print (a, " ");
   end
   return a;
end


// Recursive version
function fib2 (x) 
   if ((x == 0) or (x == 1)) then
      return x;
   end
   return fib2 (x-1) + fib2 (x-2);
end

f = fib1 (10000);
if f == 6765 then println ("Correct") else println ("Incorrect") end

println ("Recursive routine to compute Fibonacci Series");
assertTrue (fib2 (0) == 0);
assertTrue (fib2 (1) == 1);
assertTrue (fib2 (2) == 1);
assertTrue (fib2 (3) == 2);
assertTrue (fib2 (4) == 3);
assertTrue (fib2 (5) == 5);
assertTrue (fib2 (6) == 8);
assertTrue (fib2 (7) == 13);
assertTrue (fib2 (8) == 21)
assertTrue (fib2 (9) == 34);
assertTrue (fib2 (10) == 55);
assertTrue (fib2 (20) == 6765)
println()