import random

// Linear regression

function mean (x)
  sum = 0
  for i = 0 to x.len () - 1 do
      sum = sum + x[i]
  end
  return sum/x.len ()
end

x = []
for i = 1 to 10 do
    x = x + i
end

y = [0]*10
for i = 0 to 9 do
    y[i] = x[1]*1.2 + 2.3 + random.rndn (0, 0.2)
end

// Mean x and y
mean_x = mean(x)
mean_y = mean(y)

// Total number of values
m = x.len()

// Using the formula to calculate b0 and b1
numer = 0
denom = 0
for i = 0 to m - 1 do
    numer = numer + (x[i] - mean_x) * (y[i] - mean_y)
    denom = denom + (x[i] - mean_x)^2
end

b1 = numer/denom
b0 = mean_y - (b1 * mean_x)

// Print coefficients
println ("Best slope = ", b1)
println ("Best y intercept = ", b0)