colors = {"Snow", "FloralWhite", "LavenderBlush", "OldLace",
"Ivory", "CornSilk", "Beige", "AntiqueWhite",
"Wheat", "AliceBlue", "GhostWhite", "Lavender",
"Seashell", "LightYellow", "PapayaWhip", "NavajoWhite",
"Moccasin", "Burlywood", "Azure", "Mintcream",
"Honeydew", "Linen", "LemonChiffon", "BlanchedAlmond",
"Bisque", "PeachPuff", "Tan", "Yellow",
"DarkOrange", "Red", "DarkRed", "Maroon",
"IndianRed", "Salmon", "Coral", "Gold",
"Tomato", "Crimson", "Brown", "Chocolate",
"SandyBrown", "LightSalmon", "LightCoral", "Orange",
"OrangeRed", "Firebrick", "SaddleBrown", "Sienna",
"Peru", "DarkSalmon", "RosyBrown", "PaleGoldenrod",
"LightGoldenrodYellow", "Olive", "ForestGreen", "GreenYellow",
"Chartreuse", "LightGreen", "Aquamarine", "SeaGreen",
"GoldenRod", "Khaki", "OliveDrab", "Green",
"YellowGreen", "LawnGreen", "PaleGreen", "MediumAquamarine",
"MediumSeaGreen", "DarkGoldenRod", "DarkKhaki", "DarkOliveGreen",
"Darkgreen", "LimeGreen", "Lime", "SpringGreen",
"MediumSpringGreen", "DarkSeaGreen", "LightSeaGreen", "PaleTurquoise",
"LightCyan", "LightBlue", "LightSkyBlue", "CornFlowerBlue",
"DarkBlue", "Indigo", "MediumTurquoise", "Turquoise",
"Cyan", "PowderBlue", "SkyBlue", "RoyalBlue",
"MediumBlue", "MidnightBlue", "DarkTurquoise", "CadetBlue",
"DarkCyan", "Teal", "DeepSkyBlue", "DodgerBlue",
"Blue", "Navy", "DarkViolet", "DarkOrchid",
"Magenta", "DarkMagenta", "MediumVioletRed", "PaleVioletRed",
"BlueViolet", "MediumOrchid", "MediumPurple", "Purple",
"DeepPink", "LightPink", "Violet", "Orchid",
"Plum", "Thistle", "HotPink", "Pink",
"LightSteelBlue", "MediumSlateBlue", "LightSlateGray", "White",
"Lightgrey", "Gray", "SteelBlue", "SlateBlue",
"SlateGray", "WhiteSmoke", "Silver", "DimGray",
"MistyRose", "DarkSlateBlue", "DarkSlategray", "Gainsboro",
"DarkGray", "Black"}   

l = lists.len (colors)
for i = 1 to l do
    setColor (colors[i-1])
    print ("Color Test  ");
    if i mod 6 == 0 then
       println() 
    end
end