

data = {5, 10, 11, 13, 15, 35, 50, 55, 72, 92, 204, 215}

data = random.randlist (400,20)

function equiwidth(arr1, m)

    a = lists.len(arr1)
    w = int((lists.max(arr1) - lists.min(arr1)) / m)
    min1 = lists.min(arr1)
    println ("a = ", a, " w = ", w, " min1 = ", min1)
    arr = {}
    for i = 0 to m do
        arr = arr + {min1 + w * i}
    end
    arri = {}
    
    for i = 0 to m - 1 do
        temp = {}
        for j = 0 to lists.len (arr1) - 1 do
            f1 = arr1[j] >= arr[i]
            f2 = arr1[j] <= arr[i+1]
            if (f1) and (f2) then
               temp = temp + {arr1[j]}
            end   
        end
        arri = arri + {temp}
    end
    return arri
end

g = equiwidth (data, 18)
for i = 0 to lists.len (g) - 1 do
    for j = 0 to lists.len (g[i]) - 1 do
        print ("*")
    end
    println ()
end
