// Array Tests

  a = array([1, 2, 3]); b = array ([8, 6, 4])
  c = array ([9, 8, 7])

  if a.len() == 3 then
     println ("1D Array Length: Pass")
  else
     println ("1D Array Length: Fail");
  end

  if a + b - c == array([0, 0, 0]) then
     println ("1D Array Addition: Pass")
  else
     println ("1D Array Addition: Fail");
  end

  a = array([1, 2, 3]); b = array([8, 6, 4])
  c = array([-7, -4, -1])
  if a - b - c == array([0, 0, 0]) then
     println ("1D Array Subtraction: Pass")
  else
     println ("1D Array Subtraction: Fail");
  end

  a = array([1, 2, 3]); b = array([8, 6, 4]);
  c = array([8, 12, 12])
  if a * b == c then
     println ("1D Array Multiplication: Pass")
  else
     println ("1D Array Multiplication: Fail");
  end

  a = array([[1,2,3],[4,5,6],[7,8,9]])
  b = array([[4,5,6],[7,8,9],[10,11,12]])
  c = array([[4,  10,  18],
            [28, 40, 54],
            [70, 88, 108]])
  if a*b == c then
     println ("Array element-wise product: Pass")
  else 
     println ("Array element-wise product: Fail")
  end 