
import testUtils

setColor ("yellow")
println ("------------------- Simple Loop Tests ---------------------")
setColor ("white")
testUtils.beginTests ("Repeat/Until Loops")

// ----------------------------------------------
// Repeat/Until Loops
// ----------------------------------------------

//print ("Repeat/Until Loops")

i = 0;
repeat
  i = i + 1;
until i > 9;
testUtils.runtestTrue (i == 10);

i = 0;
repeat
  i = i + 1;
until i >= 9;
testUtils.runtestTrue (i == 9);

i = 10;
repeat
  i = i - 1;
until i == 2;
testUtils.runtestTrue (i == 2);

i = 10;
repeat
  i = i - 1;
until i < 3;
testUtils.runtestTrue (i == 2);

i = 10;
repeat
  i = i - 1;
until i <= 3;
testUtils.runtestTrue (i == 3);
testUtils.endTests()


// ----------------------------------------------
// While Loops
// ----------------------------------------------

testUtils.beginTests ("While Loops")
//print ("While Loops")

a = True;
while a do
  a = False
end;
testUtils.runtestTrue (a == False);

i = 0;
while i < 10 do
   i = i + 1;
end;
testUtils.runtestTrue (i == 10);


i = 0;
while i <= 8 do
   i = i + 1;
end;
testUtils.runtestTrue (i == 9);

i = 10;
while i > 1 do
   i = i - 1;
end;
testUtils.runtestTrue (i == 1);

i = -1;
while i > -5 do
   i = i - 1;
end;
testUtils.runtestTrue (i == -5);

testUtils.endTests()

// ----------------------------------------------
// For Loops
// ----------------------------------------------

testUtils.beginTests ("For Loops")
//print ("For loops")

count = 1
for i = 1 to 10 do
   testUtils.runtestTrue (i == count)
   count = count + 1
end
testUtils.endTests()

