
import testUtils

setColor ("yellow")
println ("---------------------- String Tests -----------------------")
setColor ("white")
testUtils.beginTests ("")

testUtils.runtestTrue (3*"abc" == "abcabcabc");
testUtils.runtestTrue ("abc"*3 == "abcabcabc");
testUtils.runtestTrue (2*"ab"*3 == "abababababab");

str1 = "12345"; str2 = "Xyz";
testUtils.runtestTrue (str1 + str2 == "12345Xyz");
testUtils.runtestTrue (str1*3 == "123451234512345");
testUtils.runtestTrue (3*str1 == "123451234512345");

testUtils.runtestTrue (str1 + str2 == "12345Xyz");
testUtils.runtestTrue (not (str1 + str2 != "12345Xyz"));
testUtils.runtestTrue (not (str1*3 != "123451234512345"));
testUtils.runtestTrue (not (3*str1 != "123451234512345"));
testUtils.endTests()

testUtils.beginTests ("")
str1 = "1234";
str2 = "1234";

str2[1] = "9";
testUtils.runtestTrue (str1 == "1234");
testUtils.runtestTrue (str2 == "1934");
testUtils.runtestTrue (str1[2] == "3");
str1[2] = "9";
testUtils.runtestTrue (str1[2] == "9");


str1 = "1234";
str2 = str1;
testUtils.runtestTrue (str2 == "1234");
str1 = "4321";
testUtils.runtestTrue (str1 == "4321");

str1 = "abcd";
testUtils.runtestTrue (str1 == "abcd");

testUtils.runtestTrue ("x" + " " + "y" == "x y");
testUtils.runtestTrue (3*"x" + " " + "y" == "xxx y");
testUtils.endTests()


// Memory leak test for strings
//a = "str";
//b = a;
//b = 1;

// Memory leak test for lists
//a = {1,2,3};
//b = a;
//b = 1;


testUtils.beginTests ("")
// String library tests

str = "ABCDEFGHIJKLMMNOPQRStUVWXYZ"

testUtils.runtestTrue (str.find ("45") == -1) 
testUtils.runtestTrue (str.find ("") == -1) 
testUtils.runtestTrue (str.find ("AB") == 0) 
testUtils.runtestTrue (str.find ("HIJ") == 7) 

testUtils.runtestTrue ("123456".len () == 6)
testUtils.runtestTrue ("".len () == 0)

testUtils.runtestTrue (strings.toUpper ("abcd") == "ABCD")
testUtils.runtestTrue (strings.toLower ("ABCD") == "abcd")

testUtils.runtestTrue (strings.left ("ABCD", 2) == "AB")
testUtils.runtestTrue (strings.right ("ABCD", 2) == "CD")
testUtils.runtestTrue (strings.left ("ABCD", 200) == "ABCD")
testUtils.runtestTrue (strings.left ("ABCD", 0) == "")
testUtils.runtestTrue (strings.mid ("ABCDEFGHI", 3, 4) == "DEFG")

testUtils.runtestTrue (strings.val (123) == "123")
testUtils.runtestTrue (strings.val (12.34) == "12.34")

testUtils.runtestTrue (strings.str ("123") == 123)
testUtils.runtestTrue (strings.str ("12.34") == 12.34)

testUtils.runtestTrue (strings.trim ("  1234   ABCDEF    ") == "1234   ABCDEF")
testUtils.endTests()

setColor ("yellow")
println ("-----------------------------------------------------------")
setColor ("white")
testUtils.endTests()