
testNumber = 0; nSuccess = 0; nFail = 0

function beginTests(msg)
   global nSuccess, nFail, testNumber
   setColor ("DeepSkyBlue")
   print (testNumber, " ", msg)  
   setColor ("white")
   nSuccess = 0
   nFail = 0
   testNumber = testNumber + 1
end

function runtestTrue (testExpression)
  global nSuccess, nFail
  r = assertTrueEx (testExpression)
  if r == "." then
     nSuccess = nSuccess + 1
     setColor ("green")
     print (".")
     setColor ("white")
  end
  if r == "F" then
     nFail = nFail + 1
     setColor ("red")     
     print ("F")
     setColor ("white")
  end
end  

function runtestFalse (testExpression)
  global nSuccess, nFail
  r = assertFalseEx (testExpression)
  if r == "." then
     nSuccess = nSuccess + 1
     setColor ("green")
     print (".")
     setColor ("white")
  end
  if r == "F" then
     nFail = nFail + 1
     setColor ("red")   
     print ("F")
     setColor ("white")
  end
end  

function endTests()
   global nSuccess, nFail
   println (" ", 100*nSuccess/(nSuccess + nFail), "%")
end