
println ("Code and Decode a secret");
x    = "abcedfghijklmonpqrstuvwxyz ";
code = "yzabcedfghijklmonpqrstuvwxS";

// encode
secret = "";
word = readString();
for k = 0 to 15 do
  for i = 0 to 26 do
      if word[k] == x[i] then
         secret = secret + code[i];
      end;
  end;
end;
println ("secret = ", secret);

print ("Do you want to decode? ");
ans = readString();
if ans == "y" then

// decode
decode = "";
for k = 0 to 15 do
  for i = 0 to 26 do
      if secret[k] == code[i] then
        decode = decode + x[i];
      end;
  end;
end;
println ("decoded word = ", decode);
end;

